<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.zaidiboussebata.Control.AddTacheController">
   <children>
      <Text fill="#17207f" strokeType="OUTSIDE" strokeWidth="0.0" text="Add a Project">
         <font>
            <Font name="Verdana Bold" size="24.0" />
         </font>
      </Text>
      <Text fill="#17207f" strokeType="OUTSIDE" strokeWidth="0.0" text="_______">
         <font>
            <Font name="Verdana Bold" size="24.0" />
         </font>
      </Text>
      <Text fill="#17207f" strokeType="OUTSIDE" strokeWidth="0.0">
         <font>
            <Font name="Verdana Bold" size="24.0" />
         </font>
      </Text>
      <GridPane alignment="CENTER">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="245.43466186523438" minWidth="10.0" prefWidth="162.5" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="380.1123352050781" minWidth="10.0" prefWidth="277.5" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="25.461166381835938" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Text fill="#17207f" strokeType="OUTSIDE" strokeWidth="0.0" text="Name : ">
               <font>
                  <Font name="Verdana" size="14.0" />
               </font>
            </Text>
            <Text fill="#17207f" strokeType="OUTSIDE" strokeWidth="0.0" text="Despription : " GridPane.rowIndex="1">
               <font>
                  <Font name="Verdana" size="14.0" />
               </font>
            </Text>
            <TextField fx:id="projectName" prefHeight="26.0" prefWidth="331.0" GridPane.columnIndex="1" />
            <TextArea fx:id="description" prefHeight="76.0" prefWidth="278.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         </children>
      </GridPane>
      <Text fill="#17207f" strokeType="OUTSIDE" strokeWidth="0.0">
         <font>
            <Font name="Verdana Bold" size="48.0" />
         </font>
      </Text>
      <Button fx:id="addBut" mnemonicParsing="false" onAction="#addProjet" prefHeight="27.0" prefWidth="332.0" style="-fx-background-radius: 7; -fx-background-color: #17207F;" text="Submit" textFill="WHITE">
         <font>
            <Font name="Verdana Bold" size="14.0" />
         </font>
      </Button>
   </children>
   <padding>
      <Insets bottom="30.0" left="80.0" right="80.0" top="30.0" />
   </padding>
</VBox>
