<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<HBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="900.0" style="-fx-background-color: #DDDDE8;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.zaidiboussebata.Control.TacheController">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="700.0" prefWidth="157.0" style="-fx-background-color: #6173EF;">
         <children>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="My Desktop">
               <font>
                  <Font name="Verdana Bold" size="20.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Text>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Planner">
               <font>
                  <Font name="Verdana Bold" size="20.0" />
               </font>
            </Text>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="_____">
               <font>
                  <Font name="Verdana Bold" size="20.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" />
            <Button fx:id="calendartButton" mnemonicParsing="false" onAction="#navigateCalendar" prefHeight="75.0" prefWidth="149.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 0 0 2 0;" text="Calendar" textFill="WHITE">
               <font>
                  <Font name="Verdana" size="14.0" />
               </font>
            </Button>
            <Button fx:id="tasksButton" mnemonicParsing="false" onAction="#navigateTasks" prefHeight="75.0" prefWidth="149.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 0 0 2 0;" text="Tasks" textFill="WHITE">
               <font>
                  <Font name="Verdana" size="14.0" />
               </font>
            </Button>
            <Button fx:id="timeSlotButton" mnemonicParsing="false" onAction="#navigateTimeSlot" prefHeight="75.0" prefWidth="149.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 0 0 2 0;" text="Free Slot" textFill="WHITE">
               <font>
                  <Font name="Verdana" size="14.0" />
               </font>
            </Button>
            <Button fx:id="scheduleButton" mnemonicParsing="false" onAction="#navigateSchedule" prefHeight="75.0" prefWidth="149.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 0 0 2 0;" text="Schedule" textFill="WHITE">
               <font>
                  <Font name="Verdana" size="14.0" />
               </font>
            </Button>
            <Button fx:id="profileButton" mnemonicParsing="false" onAction="#navigateProfile" prefHeight="75.0" prefWidth="149.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 0 0 2 0;" text="Profile" textFill="WHITE">
               <font>
                  <Font name="Verdana" size="14.0" />
               </font>
            </Button>
         </children>
         <padding>
            <Insets bottom="20.0" left="4.0" right="4.0" top="20.0" />
         </padding>
      </VBox>
      <VBox alignment="TOP_CENTER" prefHeight="700.0" prefWidth="580.0">
         <children>
            <Text fill="#17207f" strokeType="OUTSIDE" strokeWidth="0.0" text="Tasks">
               <font>
                  <Font name="Verdana Bold" size="24.0" />
               </font>
            </Text>
            <Text fill="#17207f" strokeType="OUTSIDE" strokeWidth="0.0">
               <font>
                  <Font name="Verdana Bold" size="24.0" />
               </font>
            </Text>
            <ListView fx:id="liste" prefHeight="639.0" prefWidth="546.0" style="-fx-background-color: #17207f;" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" />
            <Button mnemonicParsing="false" onAction="#initialize" prefHeight="26.0" prefWidth="251.0" style="-fx-background-color: #D8DCF7; -fx-border-color: black; -fx-border-radius: 7;" text="Refresh">
               <font>
                  <Font name="Verdana Bold" size="16.0" />
               </font>
            </Button>
            <HBox prefHeight="100.0" prefWidth="200.0" />
         </children>
         <padding>
            <Insets bottom="30.0" left="20.0" right="20.0" top="30.0" />
         </padding>
      </VBox>
      <VBox alignment="TOP_CENTER" prefHeight="700.0" prefWidth="259.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text=" " />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text=" " />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text=" " />
            <Button fx:id="createBut" mnemonicParsing="false" onAction="#addClick" prefHeight="37.0" prefWidth="321.0" style="-fx-background-color: #F69CA7; -fx-background-radius: 7;" text="Add a task" textFill="WHITE">
               <font>
                  <Font name="Verdana Bold" size="18.0" />
               </font>
            </Button>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text=" " />
            <Button fx:id="editBut" mnemonicParsing="false" onAction="#editClick" prefHeight="37.0" prefWidth="321.0" style="-fx-background-color: #F69CA7; -fx-background-radius: 7;" text="Edit a task" textFill="WHITE">
               <font>
                  <Font name="Verdana Bold" size="18.0" />
               </font>
            </Button>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text=" " />
            <Button fx:id="supBut" mnemonicParsing="false" onAction="#removeClick" prefHeight="37.0" prefWidth="321.0" style="-fx-background-color: #069CAB; -fx-background-radius: 7;" text="Remove a task" textFill="WHITE">
               <font>
                  <Font name="Verdana Bold" size="18.0" />
               </font>
            </Button>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text=" ">
               <font>
                  <Font size="36.0" />
               </font>
            </Text>
            <Text fill="#17207f" strokeType="OUTSIDE" strokeWidth="0.0" text="Filtre by :">
               <font>
                  <Font name="Verdana Bold" size="18.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text=" ">
               <font>
                  <Font size="9.0" />
               </font>
            </Text>
            <Button mnemonicParsing="false" onAction="#TodayTasks" prefHeight="37.0" prefWidth="195.0" style="-fx-background-color: #17207f; -fx-border-color: #D8DCF7; -fx-background-radius: 8; -fx-border-radius: 7;" text="Today" textFill="#d8dcf7">
               <font>
                  <Font name="Verdana Bold" size="16.0" />
               </font>
            </Button>
         </children>
         <padding>
            <Insets bottom="90.0" left="20.0" right="20.0" top="130.0" />
         </padding>
      </VBox>
   </children>
</HBox>
